# ElectronicOrderingSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sti/canteen_ordering_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sti/sticanteen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sti/canteen_ordering_app/: MainActivity.kt
app/src/main/java/com/sti/canteen_ordering_app/di/: AppModule.kt
app/src/main/java/com/sti/canteen_ordering_app/domain/mappers/: ProductMapper.kt
app/src/main/java/com/sti/canteen_ordering_app/domain/models/: Product.kt
app/src/main/java/com/sti/canteen_ordering_app/domain/repository/: ProductRepository.kt
app/src/main/java/com/sti/canteen_ordering_app/infrastructure/local/dao/: ProductDao.kt
app/src/main/java/com/sti/canteen_ordering_app/infrastructure/local/database/: ProductDatabase.kt
app/src/main/java/com/sti/canteen_ordering_app/infrastructure/local/entity/: ProductEntity.kt  ProductItem.kt
app/src/main/java/com/sti/canteen_ordering_app/infrastructure/network/api/: ProductApi.kt
app/src/main/java/com/sti/canteen_ordering_app/infrastructure/network/dto/: ProductDto.kt
app/src/main/java/com/sti/canteen_ordering_app/infrastructure/network/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/sti/canteen_ordering_app/utils/: Constants.kt  Result.kt
app/src/main/java/com/sti/sticanteen/: CanteenApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sti/sticanteen/data/local/: StiCanteenDatabase.kt
app/src/main/java/com/sti/sticanteen/data/local/dao/: CartDao.kt  OrderDao.kt  ProductDao.kt  TagDao.kt
app/src/main/java/com/sti/sticanteen/data/local/datastore/: AppUserSerializer.kt
app/src/main/java/com/sti/sticanteen/data/local/entity/: CartEntity.kt  OrderEntity.kt  OrderItemEntity.kt  ProductEntity.kt  TagEntity.kt
app/src/main/java/com/sti/sticanteen/data/local/entity/relations/: CartWithProducts.kt  OrderItemAndProduct.kt  OrderWithOrderItems.kt  ProductWithTags.kt  TagWithProducts.kt
app/src/main/java/com/sti/sticanteen/data/mapper/: OrderItemMapper.kt  OrderMapper.kt  ProductMapper.kt  TagMapper.kt
app/src/main/java/com/sti/sticanteen/data/network/api/: CanteenApi.kt
app/src/main/java/com/sti/sticanteen/data/network/entity/: AppUser.kt  AuthToken.kt  Cart.kt  Media.kt  Order.kt  OrderItem.kt  Product.kt  ReferenceNumber.kt  Tag.kt
app/src/main/java/com/sti/sticanteen/data/network/interceptor/: TokenInterceptor.kt
app/src/main/java/com/sti/sticanteen/data/network/repository/: AuthenticationRepositoryImpl.kt  CartRepositoryImpl.kt  CheckoutRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  TagRepositoryImpl.kt
app/src/main/java/com/sti/sticanteen/data/network/request/: CheckoutRequest.kt  ProductRequest.kt  RegisterRequest.kt
app/src/main/java/com/sti/sticanteen/di/: ApiModule.kt  AppModule.kt  DaoModule.kt  DataStoreModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/sti/sticanteen/domain/repository/: AuthenticationRepository.kt  CartRepository.kt  CheckoutRepository.kt  OrderRepository.kt  ProductRepository.kt  TagRepository.kt
app/src/main/java/com/sti/sticanteen/domain/viewmodel/: AuthenticationEvent.kt  AuthenticationStatusViewModel.kt
app/src/main/java/com/sti/sticanteen/presentation/: MainScreen.kt
app/src/main/java/com/sti/sticanteen/presentation/authentication/: LoadScreen.kt
app/src/main/java/com/sti/sticanteen/presentation/authentication/login/: LoginScreen.kt
app/src/main/java/com/sti/sticanteen/presentation/authentication/login/viewmodel/: AuthenticationState.kt  LoginEvent.kt  LoginViewModel.kt
app/src/main/java/com/sti/sticanteen/presentation/authentication/register/: RegisterSheet.kt
app/src/main/java/com/sti/sticanteen/presentation/composables/: CustomTextField.kt  SuccessSheet.kt
app/src/main/java/com/sti/sticanteen/presentation/dashboard/: BottomNavBarItem.kt  Dashboard.kt
app/src/main/java/com/sti/sticanteen/presentation/dashboard/composables/: BottomNavigationBar.kt  SearchBar.kt
app/src/main/java/com/sti/sticanteen/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sti/sticanteen/utils/: AuthState.kt  AuthenticationState.kt  Constants.kt  Extensions.kt  Resource.kt  SharedPrefWrapper.kt  UiText.kt
app/src/main/proto/: app_user_preference.proto
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sti/canteen_ordering_app/: ExampleUnitTest.kt
app/src/test/java/com/sti/sticanteen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
